# ProjectShoppingAPI

./: .gitignore  TrainingBE.sln
TrainingBE/: Program.cs  TrainingBE.csproj  User.cs  UserHelpers.cs  WeatherForecast.cs  appsettings.json
TrainingBE/Common/: OrderStatus.cs
TrainingBE/Controllers/: AuthController.cs  CategoryController.cs  DateController.cs  DiscountController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductDiscountController.cs  ProductNewController.cs  ReviewController.cs  ShoppingCartController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
TrainingBE/DTO/: AddReviewResquest.cs  CategoryDTO.cs  CategoryProductDTO.cs  ChangePasswordRequest.cs  CustomerStatisticDTO.cs  DiscountDTO.cs  EmailDTO.cs  ForgotPasswordRequest.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  OrderStatisticDTO.cs  OrderUpdateDTO.cs  PriceRangeDTO.cs  ProductDTO.cs  ProductDiscountDTO.cs  ProductStatisticDTO.cs  ProductWithDiscountDTO.cs  ResetPasswordRequest.cs  ResponseResult.cs  ReviewDTO.cs  ShoppingCartItemDTO.cs  UpdateProfileUserDTO.cs  UpdateReviewDTO.cs  UserDTO.cs
TrainingBE/Data/: MyDBContext.cs
TrainingBE/Migrations/: 20230706072715_DbInit.Designer.cs  20230706072715_DbInit.cs  20230706080141_DBUpdate.Designer.cs  20230706080141_DBUpdate.cs  20230718043032_DBFix.Designer.cs  20230718043032_DBFix.cs  20230718063147_DBFixSecond.Designer.cs  20230718063147_DBFixSecond.cs  20230721072420_initDB.Designer.cs  20230721072420_initDB.cs  20230721073732_relationUserOrder.Designer.cs  20230721073732_relationUserOrder.cs  20230721081759_relationUpdate.Designer.cs  20230721081759_relationUpdate.cs  20230821085507_AddReviewModel.Designer.cs  (+4 more)
(+124 files in other folders)
